public extension Culture {
    var language: Language {
        switch self {
        case .af_ZA: return .af
        case .ar_AE: return .ar
        case .ar_BH: return .ar
        case .ar_DJ: return .ar
        case .ar_DZ: return .ar
        case .ar_EG: return .ar
        case .ar_EH: return .ar
        case .ar_ER: return .ar
        case .ar_IL: return .ar
        case .ar_IQ: return .ar
        case .ar_JO: return .ar
        case .ar_KM: return .ar
        case .ar_KW: return .ar
        case .ar_LB: return .ar
        case .ar_LY: return .ar
        case .ar_MA: return .ar
        case .ar_MR: return .ar
        case .ar_OM: return .ar
        case .ar_PS: return .ar
        case .ar_QA: return .ar
        case .ar_SA: return .ar
        case .ar_SD: return .ar
        case .ar_SO: return .ar
        case .ar_SS: return .ar
        case .ar_SY: return .ar
        case .ar_TD: return .ar
        case .ar_TN: return .ar
        case .ar_YE: return .ar
        case .as_IN: return .as
        case .asa_TZ: return .asa
        case .az_AZ: return .az
        case .az_Cyrl: return .az
        case .az_Cyrl_AZ: return .az
        case .az_Latn: return .az
        case .az_Latn_AZ: return .az
        case .bas_CM: return .bas
        case .be_BY: return .be
        case .bem_ZM: return .bem
        case .bez_TZ: return .bez
        case .bg_BG: return .bg
        case .bm_ML: return .bm
        case .bn_BD: return .bn
        case .bn_IN: return .bn
        case .bo_CN: return .bo
        case .bo_IN: return .bo
        case .br_FR: return .br
        case .brx_IN: return .brx
        case .bs_BA: return .bs
        case .bs_Cyrl: return .bs
        case .bs_Cyrl_BA: return .bs
        case .bs_Latn: return .bs
        case .bs_Latn_BA: return .bs
        case .ca_AD: return .ca
        case .ca_ES: return .ca
        case .ca_FR: return .ca
        case .ca_IT: return .ca
        case .ce_RU: return .ce
        case .cgg_UG: return .cgg
        case .chr_US: return .chr
        case .cs_CZ: return .cs
        case .cy_GB: return .cy
        case .da_DK: return .da
        case .dav_KE: return .dav
        case .de_AT: return .de
        case .de_BE: return .de
        case .de_CH: return .de
        case .de_DE: return .de
        case .de_IT: return .de
        case .de_LI: return .de
        case .de_LU: return .de
        case .dje_NE: return .dje
        case .dsb_DE: return .dsb
        case .dua_CM: return .dua
        case .dv_MV: return .dv
        case .dyo_SN: return .dyo
        case .dz_BT: return .dz
        case .ebu_KE: return .ebu
        case .ee_GH: return .ee
        case .ee_TG: return .ee
        case .el_CY: return .el
        case .el_GR: return .el
        case .en_AG: return .en
        case .en_AI: return .en
        case .en_AS: return .en
        case .en_AT: return .en
        case .en_AU: return .en
        case .en_BB: return .en
        case .en_BE: return .en
        case .en_BI: return .en
        case .en_BM: return .en
        case .en_BS: return .en
        case .en_BW: return .en
        case .en_BZ: return .en
        case .en_CA: return .en
        case .en_CB: return .en
        case .en_CC: return .en
        case .en_CH: return .en
        case .en_CK: return .en
        case .en_CM: return .en
        case .en_CX: return .en
        case .en_CY: return .en
        case .en_DE: return .en
        case .en_DG: return .en
        case .en_DK: return .en
        case .en_DM: return .en
        case .en_ER: return .en
        case .en_FI: return .en
        case .en_FJ: return .en
        case .en_FK: return .en
        case .en_FM: return .en
        case .en_GB: return .en
        case .en_GD: return .en
        case .en_GG: return .en
        case .en_GH: return .en
        case .en_GI: return .en
        case .en_GM: return .en
        case .en_GU: return .en
        case .en_GY: return .en
        case .en_HK: return .en
        case .en_IE: return .en
        case .en_IL: return .en
        case .en_IM: return .en
        case .en_IN: return .en
        case .en_IO: return .en
        case .en_JE: return .en
        case .en_JM: return .en
        case .en_KE: return .en
        case .en_KI: return .en
        case .en_KN: return .en
        case .en_KY: return .en
        case .en_LC: return .en
        case .en_LR: return .en
        case .en_LS: return .en
        case .en_MG: return .en
        case .en_MH: return .en
        case .en_MO: return .en
        case .en_MP: return .en
        case .en_MS: return .en
        case .en_MT: return .en
        case .en_MU: return .en
        case .en_MW: return .en
        case .en_MY: return .en
        case .en_NA: return .en
        case .en_NF: return .en
        case .en_NG: return .en
        case .en_NL: return .en
        case .en_NR: return .en
        case .en_NU: return .en
        case .en_NZ: return .en
        case .en_PG: return .en
        case .en_PH: return .en
        case .en_PK: return .en
        case .en_PN: return .en
        case .en_PR: return .en
        case .en_PW: return .en
        case .en_RW: return .en
        case .en_SB: return .en
        case .en_SC: return .en
        case .en_SD: return .en
        case .en_SE: return .en
        case .en_SG: return .en
        case .en_SH: return .en
        case .en_SI: return .en
        case .en_SL: return .en
        case .en_SS: return .en
        case .en_SX: return .en
        case .en_SZ: return .en
        case .en_TC: return .en
        case .en_TK: return .en
        case .en_TO: return .en
        case .en_TT: return .en
        case .en_TV: return .en
        case .en_TZ: return .en
        case .en_UG: return .en
        case .en_UM: return .en
        case .en_US: return .en
        case .en_VC: return .en
        case .en_VG: return .en
        case .en_VI: return .en
        case .en_VU: return .en
        case .en_WS: return .en
        case .en_ZA: return .en
        case .en_ZM: return .en
        case .en_ZW: return .en
        case .eo_PL: return .eo
        case .es_AR: return .es
        case .es_BO: return .es
        case .es_BR: return .es
        case .es_BZ: return .es
        case .es_CL: return .es
        case .es_CO: return .es
        case .es_CR: return .es
        case .es_CU: return .es
        case .es_DO: return .es
        case .es_EA: return .es
        case .es_EC: return .es
        case .es_ES: return .es
        case .es_GQ: return .es
        case .es_GT: return .es
        case .es_HN: return .es
        case .es_IC: return .es
        case .es_MX: return .es
        case .es_NI: return .es
        case .es_PA: return .es
        case .es_PE: return .es
        case .es_PR: return .es
        case .es_PY: return .es
        case .es_SV: return .es
        case .es_US: return .es
        case .es_UY: return .es
        case .es_VE: return .es
        case .et_EE: return .et
        case .eu_ES: return .eu
        case .ewo_CM: return .ewo
        case .fa_AF: return .fa
        case .fa_IR: return .fa
        case .ff_CM: return .ff
        case .ff_GN: return .ff
        case .ff_MR: return .ff
        case .ff_SN: return .ff
        case .fi_FI: return .fi
        case .fil_PH: return .fil
        case .fo_DK: return .fo
        case .fo_FO: return .fo
        case .fr_BE: return .fr
        case .fr_BF: return .fr
        case .fr_BI: return .fr
        case .fr_BJ: return .fr
        case .fr_BL: return .fr
        case .fr_CA: return .fr
        case .fr_CD: return .fr
        case .fr_CF: return .fr
        case .fr_CG: return .fr
        case .fr_CH: return .fr
        case .fr_CI: return .fr
        case .fr_CM: return .fr
        case .fr_DJ: return .fr
        case .fr_DZ: return .fr
        case .fr_FR: return .fr
        case .fr_GA: return .fr
        case .fr_GF: return .fr
        case .fr_GN: return .fr
        case .fr_GP: return .fr
        case .fr_GQ: return .fr
        case .fr_HT: return .fr
        case .fr_KM: return .fr
        case .fr_LU: return .fr
        case .fr_MA: return .fr
        case .fr_MC: return .fr
        case .fr_MF: return .fr
        case .fr_MG: return .fr
        case .fr_ML: return .fr
        case .fr_MQ: return .fr
        case .fr_MR: return .fr
        case .fr_MU: return .fr
        case .fr_NC: return .fr
        case .fr_NE: return .fr
        case .fr_PF: return .fr
        case .fr_PM: return .fr
        case .fr_RE: return .fr
        case .fr_RW: return .fr
        case .fr_SC: return .fr
        case .fr_SN: return .fr
        case .fr_SY: return .fr
        case .fr_TD: return .fr
        case .fr_TG: return .fr
        case .fr_TN: return .fr
        case .fr_VU: return .fr
        case .fr_WF: return .fr
        case .fr_YT: return .fr
        case .fur_IT: return .fur
        case .fy_NL: return .fy
        case .ga_IE: return .ga
        case .gd_GB: return .gd
        case .gl_ES: return .gl
        case .gsw_CH: return .gsw
        case .gsw_FR: return .gsw
        case .gsw_LI: return .gsw
        case .gu_IN: return .gu
        case .guz_KE: return .guz
        case .gv_IM: return .gv
        case .ha_GH: return .ha
        case .ha_NE: return .ha
        case .ha_NG: return .ha
        case .haw_US: return .haw
        case .he_IL: return .he
        case .hi_IN: return .hi
        case .hr_BA: return .hr
        case .hr_HR: return .hr
        case .hsb_DE: return .hsb
        case .hu_HU: return .hu
        case .hy_AM: return .hy
        case .id_ID: return .id
        case .ig_NG: return .ig
        case .ii_CN: return .ii
        case .in_ID: return .in
        case .is_IS: return .is
        case .it_CH: return .it
        case .it_IT: return .it
        case .it_SM: return .it
        case .it_VA: return .it
        case .iw_IL: return .iw
        case .ja_JP: return .ja
        case .jgo_CM: return .jgo
        case .jmc_TZ: return .jmc
        case .ka_GE: return .ka
        case .kab_DZ: return .kab
        case .kam_KE: return .kam
        case .kde_TZ: return .kde
        case .kea_CV: return .kea
        case .khq_ML: return .khq
        case .ki_KE: return .ki
        case .kk_KZ: return .kk
        case .kkj_CM: return .kkj
        case .kl_GL: return .kl
        case .kln_KE: return .kln
        case .km_KH: return .km
        case .kn_IN: return .kn
        case .ko_KP: return .ko
        case .ko_KR: return .ko
        case .kok_IN: return .kok
        case .ks_IN: return .ks
        case .ksb_TZ: return .ksb
        case .ksf_CM: return .ksf
        case .ksh_DE: return .ksh
        case .kw_GB: return .kw
        case .ky_KG: return .ky
        case .lag_TZ: return .lag
        case .lb_LU: return .lb
        case .lg_UG: return .lg
        case .lt_LT: return .lt
        case .lv_LV: return .lv
        case .mi_NZ: return .mi
        case .mk_MK: return .mk
        case .mn_MN: return .mn
        case .mr_IN: return .mr
        case .ms_BN: return .ms
        case .ms_MY: return .ms
        case .mt_MT: return .mt
        case .nb_NO: return .nb
        case .nl_BE: return .nl
        case .nl_NL: return .nl
        case .nn_NO: return .nn
        case .no_NO: return .no
        case .no_NO_NY: return .no
        case .ns_ZA: return .ns
        case .pa_IN: return .pa
        case .pl_PL: return .pl
        case .ps_AR: return .ps
        case .pt_AO: return .pt
        case .pt_BR: return .pt
        case .pt_CH: return .pt
        case .pt_CV: return .pt
        case .pt_GQ: return .pt
        case .pt_GW: return .pt
        case .pt_LU: return .pt
        case .pt_MO: return .pt
        case .pt_MZ: return .pt
        case .pt_PT: return .pt
        case .pt_ST: return .pt
        case .pt_TL: return .pt
        case .qu_BO: return .qu
        case .qu_EC: return .qu
        case .qu_PE: return .qu
        case .ro_RO: return .ro
        case .ru_BY: return .ru
        case .ru_KG: return .ru
        case .ru_KZ: return .ru
        case .ru_MD: return .ru
        case .ru_RU: return .ru
        case .ru_UA: return .ru
        case .sa_IN: return .sa
        case .se_FI: return .se
        case .se_NO: return .se
        case .se_SE: return .se
        case .sk_SK: return .sk
        case .sl_SI: return .sl
        case .sq_AL: return .sq
        case .sr_BA: return .sr
        case .sr_CS: return .sr
        case .sr_Cyrl_BA: return .sr
        case .sr_Cyrl_SP: return .sr
        case .sr_ME: return .sr
        case .sr_RS: return .sr
        case .sr_SP: return .sr
        case .sv_FI: return .sv
        case .sv_SE: return .sv
        case .sw_KE: return .sw
        case .syr_SY: return .syr
        case .ta_IN: return .ta
        case .te_IN: return .te
        case .th_TH: return .th
        case .th_TH_TH: return .th
        case .tl_PH: return .tl
        case .tn_ZA: return .tn
        case .tr_TR: return .tr
        case .ts_MZ: return .ts
        case .ts_SZ: return .ts
        case .ts_ZA: return .ts
        case .ts_ZW: return .ts
        case .tt_RU: return .tt
        case .uk_UA: return .uk
        case .ur_PK: return .ur
        case .uz_Cyrl_UZ: return .uz
        case .uz_UZ: return .uz
        case .vi_VN: return .vi
        case .xh_ZA: return .xh
        case .zh_CN: return .zh
        case .zh_HK: return .zh
        case .zh_Hans: return .zh
        case .zh_Hans_HK: return .zh
        case .zh_Hans_MO: return .zh
        case .zh_Hans_SG: return .zh
        case .zh_Hant: return .zh
        case .zh_Hant_HK: return .zh
        case .zh_Hant_MO: return .zh
        case .zh_Hant_TW: return .zh
        case .zh_MO: return .zh
        case .zh_SG: return .zh
        case .zh_TW: return .zh
        case .zu_ZA: return .zu
        }
    }
}
