public extension Culture {
    var englishDescription: String {
        switch self {
        case .af_ZA: return "Afrikaans (South Africa)"
        case .ar_AE: return "Arabic (U.A.E.)"
        case .ar_BH: return "Arabic (Bahrain)"
        case .ar_DJ: return "Arabic (Djibouti)"
        case .ar_DZ: return "Arabic (Algeria)"
        case .ar_EG: return "Arabic (Egypt)"
        case .ar_EH: return "Arabic (Western Sahara)"
        case .ar_ER: return "Arabic (Eritrea)"
        case .ar_IL: return "Arabic (Israel)"
        case .ar_IQ: return "Arabic (Iraq)"
        case .ar_JO: return "Arabic (Jordan)"
        case .ar_KM: return "Arabic (Comoros)"
        case .ar_KW: return "Arabic (Kuwait)"
        case .ar_LB: return "Arabic (Lebanon)"
        case .ar_LY: return "Arabic (Libya)"
        case .ar_MA: return "Arabic (Morocco)"
        case .ar_MR: return "Arabic (Mauritania)"
        case .ar_OM: return "Arabic (Oman)"
        case .ar_PS: return "Arabic (Palestinian Territories)"
        case .ar_QA: return "Arabic (Qatar)"
        case .ar_SA: return "Arabic (Saudi Arabia)"
        case .ar_SD: return "Arabic (Sudan)"
        case .ar_SO: return "Arabic (Somalia)"
        case .ar_SS: return "Arabic (South Sudan)"
        case .ar_SY: return "Arabic (Syria)"
        case .ar_TD: return "Arabic (Chad)"
        case .ar_TN: return "Arabic (Tunisia)"
        case .ar_YE: return "Arabic (Yemen)"
        case .as_IN: return "Assamese (India)"
        case .asa_TZ: return "Asu (Tanzania)"
        case .az_AZ: return "Azeri (Latin) (Azerbaijan)"
        case .az_Cyrl: return "Azerbaijani (Cyrillic)"
        case .az_Cyrl_AZ: return "Azeri (Cyrillic) (Azerbaijan)"
        case .az_Latn: return "Azerbaijani (Latin)"
        case .az_Latn_AZ: return "Azerbaijani (Latin Azerbaijan)"
        case .bas_CM: return "Basaa (Cameroon)"
        case .be_BY: return "Belarusian (Belarus)"
        case .bem_ZM: return "Bemba (Zambia)"
        case .bez_TZ: return "Bena (Tanzania)"
        case .bg_BG: return "Bulgarian (Bulgaria)"
        case .bm_ML: return "Bambara (Mali)"
        case .bn_BD: return "Bengali (Bangladesh)"
        case .bn_IN: return "Bengali (India)"
        case .bo_CN: return "Tibetan (China)"
        case .bo_IN: return "Tibetan (India)"
        case .br_FR: return "Breton (France)"
        case .brx_IN: return "Bodo (India)"
        case .bs_BA: return "Bosnian (Bosnia and Herzegovina)"
        case .bs_Cyrl: return "Bosnian (Cyrillic)"
        case .bs_Cyrl_BA: return "Bosnian (Cyrillic Bosnia & Herzegovina)"
        case .bs_Latn: return "Bosnian (Latin)"
        case .bs_Latn_BA: return "Bosnian (Latin Bosnia & Herzegovina)"
        case .ca_AD: return "Catalan (Andorra)"
        case .ca_ES: return "Catalan (Spain)"
        case .ca_FR: return "Catalan (France)"
        case .ca_IT: return "Catalan (Italy)"
        case .ce_RU: return "Chechen (Russia)"
        case .cgg_UG: return "Chiga (Uganda)"
        case .chr_US: return "Cherokee (United States)"
        case .cs_CZ: return "Czech (Czech Republic)"
        case .cy_GB: return "Welsh (United Kingdom)"
        case .da_DK: return "Danish (Denmark)"
        case .dav_KE: return "Taita (Kenya)"
        case .de_AT: return "German (Austria)"
        case .de_BE: return "German (Belgium)"
        case .de_CH: return "German (Switzerland)"
        case .de_DE: return "German (Germany)"
        case .de_IT: return "German (Italy)"
        case .de_LI: return "German (Liechtenstein)"
        case .de_LU: return "German (Luxembourg)"
        case .dje_NE: return "Zarma (Niger)"
        case .dsb_DE: return "Lower Sorbian (Germany)"
        case .dua_CM: return "Duala (Cameroon)"
        case .dv_MV: return "Divehi (Maldives)"
        case .dyo_SN: return "Jola-Fonyi (Senegal)"
        case .dz_BT: return "Dzongkha (Bhutan)"
        case .ebu_KE: return "Embu (Kenya)"
        case .ee_GH: return "Ewe (Ghana)"
        case .ee_TG: return "Ewe (Togo)"
        case .el_CY: return "Greek (Cyprus)"
        case .el_GR: return "Greek (Greece)"
        case .en_AG: return "English (Antigua & Barbuda)"
        case .en_AI: return "English (Anguilla)"
        case .en_AS: return "English (American Samoa)"
        case .en_AT: return "English (Austria)"
        case .en_AU: return "English (Australia)"
        case .en_BB: return "English (Barbados)"
        case .en_BE: return "English (Belgium)"
        case .en_BI: return "English (Burundi)"
        case .en_BM: return "English (Bermuda)"
        case .en_BS: return "English (Bahamas)"
        case .en_BW: return "English (Botswana)"
        case .en_BZ: return "English (Belize)"
        case .en_CA: return "English (Canada)"
        case .en_CB: return "English (Caribbean)"
        case .en_CC: return "English (Cocos [Keeling] Islands)"
        case .en_CH: return "English (Switzerland)"
        case .en_CK: return "English (Cook Islands)"
        case .en_CM: return "English (Cameroon)"
        case .en_CX: return "English (Christmas Island)"
        case .en_CY: return "English (Cyprus)"
        case .en_DE: return "English (Germany)"
        case .en_DG: return "English (Diego Garcia)"
        case .en_DK: return "English (Denmark)"
        case .en_DM: return "English (Dominica)"
        case .en_ER: return "English (Eritrea)"
        case .en_FI: return "English (Finland)"
        case .en_FJ: return "English (Fiji)"
        case .en_FK: return "English (Falkland Islands)"
        case .en_FM: return "English (Micronesia)"
        case .en_GB: return "English (United Kingdom)"
        case .en_GD: return "English (Grenada)"
        case .en_GG: return "English (Guernsey)"
        case .en_GH: return "English (Ghana)"
        case .en_GI: return "English (Gibraltar)"
        case .en_GM: return "English (Gambia)"
        case .en_GU: return "English (Guam)"
        case .en_GY: return "English (Guyana)"
        case .en_HK: return "English (Hong Kong SAR China)"
        case .en_IE: return "English (Ireland)"
        case .en_IL: return "English (Israel)"
        case .en_IM: return "English (Isle of Man)"
        case .en_IN: return "English (India)"
        case .en_IO: return "English (British Indian Ocean Territory)"
        case .en_JE: return "English (Jersey)"
        case .en_JM: return "English (Jamaica)"
        case .en_KE: return "English (Kenya)"
        case .en_KI: return "English (Kiribati)"
        case .en_KN: return "English (St. Kitts & Nevis)"
        case .en_KY: return "English (Cayman Islands)"
        case .en_LC: return "English (St. Lucia)"
        case .en_LR: return "English (Liberia)"
        case .en_LS: return "English (Lesotho)"
        case .en_MG: return "English (Madagascar)"
        case .en_MH: return "English (Marshall Islands)"
        case .en_MO: return "English (Macau SAR China)"
        case .en_MP: return "English (Northern Mariana Islands)"
        case .en_MS: return "English (Montserrat)"
        case .en_MT: return "English (Malta)"
        case .en_MU: return "English (Mauritius)"
        case .en_MW: return "English (Malawi)"
        case .en_MY: return "English (Malaysia)"
        case .en_NA: return "English (Namibia)"
        case .en_NF: return "English (Norfolk Island)"
        case .en_NG: return "English (Nigeria)"
        case .en_NL: return "English (Netherlands)"
        case .en_NR: return "English (Nauru)"
        case .en_NU: return "English (Niue)"
        case .en_NZ: return "English (New Zealand)"
        case .en_PG: return "English (Papua New Guinea)"
        case .en_PH: return "English (Republic of the Philippines)"
        case .en_PK: return "English (Pakistan)"
        case .en_PN: return "English (Pitcairn Islands)"
        case .en_PR: return "English (Puerto Rico)"
        case .en_PW: return "English (Palau)"
        case .en_RW: return "English (Rwanda)"
        case .en_SB: return "English (Solomon Islands)"
        case .en_SC: return "English (Seychelles)"
        case .en_SD: return "English (Sudan)"
        case .en_SE: return "English (Sweden)"
        case .en_SG: return "English (Singapore)"
        case .en_SH: return "English (St. Helena)"
        case .en_SI: return "English (Slovenia)"
        case .en_SL: return "English (Sierra Leone)"
        case .en_SS: return "English (South Sudan)"
        case .en_SX: return "English (Sint Maarten)"
        case .en_SZ: return "English (Swaziland)"
        case .en_TC: return "English (Turks & Caicos Islands)"
        case .en_TK: return "English (Tokelau)"
        case .en_TO: return "English (Tonga)"
        case .en_TT: return "English (Trinidad and Tobago)"
        case .en_TV: return "English (Tuvalu)"
        case .en_TZ: return "English (Tanzania)"
        case .en_UG: return "English (Uganda)"
        case .en_UM: return "English (U.S. Outlying Islands)"
        case .en_US: return "English (United States)"
        case .en_VC: return "English (St. Vincent & Grenadines)"
        case .en_VG: return "English (British Virgin Islands)"
        case .en_VI: return "English (U.S. Virgin Islands)"
        case .en_VU: return "English (Vanuatu)"
        case .en_WS: return "English (Samoa)"
        case .en_ZA: return "English (South Africa)"
        case .en_ZM: return "English (Zambia)"
        case .en_ZW: return "English (Zimbabwe)"
        case .eo_PL: return "Esperanto (Poland)"
        case .es_AR: return "Spanish (Argentina)"
        case .es_BO: return "Spanish (Bolivia)"
        case .es_BR: return "Spanish (Brazil)"
        case .es_BZ: return "Spanish (Belize)"
        case .es_CL: return "Spanish (Chile)"
        case .es_CO: return "Spanish (Colombia)"
        case .es_CR: return "Spanish (Costa Rica)"
        case .es_CU: return "Spanish (Cuba)"
        case .es_DO: return "Spanish (Dominican Republic)"
        case .es_EA: return "Spanish (Ceuta & Melilla"
        case .es_EC: return "Spanish (Ecuador)"
        case .es_ES: return "Spanish (Spain)"
        case .es_GQ: return "Spanish (Equatorial Guinea)"
        case .es_GT: return "Spanish (Guatemala)"
        case .es_HN: return "Spanish (Honduras)"
        case .es_IC: return "Spanish (Canary Islands)"
        case .es_MX: return "Spanish (Mexico)"
        case .es_NI: return "Spanish (Nicaragua)"
        case .es_PA: return "Spanish (Panama)"
        case .es_PE: return "Spanish (Peru)"
        case .es_PR: return "Spanish (Puerto Rico)"
        case .es_PY: return "Spanish (Paraguay)"
        case .es_SV: return "Spanish (El Salvador)"
        case .es_US: return "Spanish (United States)"
        case .es_UY: return "Spanish (Uruguay)"
        case .es_VE: return "Spanish (Venezuela)"
        case .et_EE: return "Estonian (Estonia)"
        case .eu_ES: return "Basque (Spain)"
        case .ewo_CM: return "Ewondo (Cameroon)"
        case .fa_AF: return "Persian (Afghanistan)"
        case .fa_IR: return "Farsi (Iran)"
        case .ff_CM: return "Fulah (Cameroon"
        case .ff_GN: return "Fulah (Guinea)"
        case .ff_MR: return "Fulah (Mauritania)"
        case .ff_SN: return "Fulah (Senegal)"
        case .fi_FI: return "Finnish (Finland)"
        case .fil_PH: return "Filipino (Philippines)"
        case .fo_DK: return "Faroese (Denmark)"
        case .fo_FO: return "Faroese (Faroe Islands)"
        case .fr_BE: return "French (Belgium)"
        case .fr_BF: return "French (Burkina Faso)"
        case .fr_BI: return "French (Burundi)"
        case .fr_BJ: return "French (Benin)"
        case .fr_BL: return "French (St. Barthélemy)"
        case .fr_CA: return "French (Canada)"
        case .fr_CD: return "French (Congo - Kinshasa)"
        case .fr_CF: return "French (Central African Republic)"
        case .fr_CG: return "French (Congo - Brazzaville)"
        case .fr_CH: return "French (Switzerland)"
        case .fr_CI: return "French (Côte d'Ivoire)"
        case .fr_CM: return "French (Cameroon)"
        case .fr_DJ: return "French (Djibouti)"
        case .fr_DZ: return "French (Algeria)"
        case .fr_FR: return "French (France)"
        case .fr_GA: return "French (Gabon)"
        case .fr_GF: return "French (French Guiana)"
        case .fr_GN: return "French (Guinea)"
        case .fr_GP: return "French (Guadeloupe)"
        case .fr_GQ: return "French (Equatorial Guinea)"
        case .fr_HT: return "French (Haiti)"
        case .fr_KM: return "French (Comoros)"
        case .fr_LU: return "French (Luxembourg)"
        case .fr_MA: return "French (Morocco)"
        case .fr_MC: return "French (Principality of Monaco)"
        case .fr_MF: return "French (St. Martin)"
        case .fr_MG: return "French (Madagascar)"
        case .fr_ML: return "French (Mali)"
        case .fr_MQ: return "French (Martinique)"
        case .fr_MR: return "French (Mauritania)"
        case .fr_MU: return "French (Mauritius)"
        case .fr_NC: return "French (New Caledonia)"
        case .fr_NE: return "French (Niger)"
        case .fr_PF: return "French (French Polynesia)"
        case .fr_PM: return "French (St. Pierre & Miquelon)"
        case .fr_RE: return "French (Réunion)"
        case .fr_RW: return "French (Rwanda)"
        case .fr_SC: return "French (Seychelles)"
        case .fr_SN: return "French (Senegal)"
        case .fr_SY: return "French (Syria)"
        case .fr_TD: return "French (Chad)"
        case .fr_TG: return "French (Togo)"
        case .fr_TN: return "French (Tunisia)"
        case .fr_VU: return "French (Vanuatu)"
        case .fr_WF: return "French (Wallis & Futuna)"
        case .fr_YT: return "French (Mayotte)"
        case .fur_IT: return "Friulian (Italy)"
        case .fy_NL: return "Western Frisian (Netherlands)"
        case .ga_IE: return "Irish (Ireland)"
        case .gd_GB: return "Scottish Gaelic (United Kingdom)"
        case .gl_ES: return "Galician (Spain)"
        case .gsw_CH: return "Swiss German (Switzerland)"
        case .gsw_FR: return "Swiss German (France)"
        case .gsw_LI: return "Swiss German (Liechtenstein)"
        case .gu_IN: return "Gujarati (India)"
        case .guz_KE: return "Gusii (Kenya)"
        case .gv_IM: return "Manx (Isle of Man)"
        case .ha_GH: return "Hausa (Ghana)"
        case .ha_NE: return "Hausa (Niger)"
        case .ha_NG: return "Hausa (Nigeria)"
        case .haw_US: return "Hawaiian (United States)"
        case .he_IL: return "Hebrew (Israel)"
        case .hi_IN: return "Hindi (India)"
        case .hr_BA: return "Croatian (Bosnia and Herzegovina)"
        case .hr_HR: return "Croatian (Croatia)"
        case .hsb_DE: return "Upper Sorbian (Germany)"
        case .hu_HU: return "Hungarian (Hungary)"
        case .hy_AM: return "Armenian (Armenia)"
        case .id_ID: return "Indonesian (Indonesia)"
        case .ig_NG: return "Igbo (Nigeria)"
        case .ii_CN: return "Sichuan Yi (China)"
        case .in_ID: return "Indonesian (Indonesia)"
        case .is_IS: return "Icelandic (Iceland)"
        case .it_CH: return "Italian (Switzerland)"
        case .it_IT: return "Italian (Italy)"
        case .it_SM: return "Italian (San Marino)"
        case .it_VA: return "Italian (Vatican City)"
        case .iw_IL: return "Hebrew (Israel)"
        case .ja_JP: return "Japanese (Japan)"
        case .jgo_CM: return "Ngomba (Cameroon)"
        case .jmc_TZ: return "Machame (Tanzania)"
        case .ka_GE: return "Georgian (Georgia)"
        case .kab_DZ: return "Kabyle (Algeria)"
        case .kam_KE: return "Kamba (Kenya)"
        case .kde_TZ: return "Makonde (Tanzania)"
        case .kea_CV: return "Kabuverdianu (Cape Verde)"
        case .khq_ML: return "Koyra Chiini (Mali)"
        case .ki_KE: return "Kikuyu (Kenya)"
        case .kk_KZ: return "Kazakh (Kazakhstan)"
        case .kkj_CM: return "Kako (Cameroon)"
        case .kl_GL: return "Kalaallisut (Greenland)"
        case .kln_KE: return "Kalenjin (Kenya)"
        case .km_KH: return "Khmer (Cambodia)"
        case .kn_IN: return "Kannada (India)"
        case .ko_KP: return "Korean (North Korea)"
        case .ko_KR: return "Korean (Korea)"
        case .kok_IN: return "Konkani (India)"
        case .ks_IN: return "Kashmiri (India)"
        case .ksb_TZ: return "Shambala (Tanzania)"
        case .ksf_CM: return "Bafia (Cameroon)"
        case .ksh_DE: return "Colognian (Germany)"
        case .kw_GB: return "Cornish (United Kingdom)"
        case .ky_KG: return "Kyrgyz (Kyrgyzstan)"
        case .lag_TZ: return "Langi (Tanzania)"
        case .lb_LU: return "Luxembourgish (Luxembourg)"
        case .lg_UG: return "Ganda (Uganda)"
        case .lt_LT: return "Lithuanian (Lithuania)"
        case .lv_LV: return "Latvian (Latvia)"
        case .mi_NZ: return "Maori (New Zealand)"
        case .mk_MK: return "FYRO Macedonian (Former Yugoslav Republic of Macedonia"
        case .mn_MN: return "Mongolian (Mongolia)"
        case .mr_IN: return "Marathi (India)"
        case .ms_BN: return "Malay (Brunei Darussalam)"
        case .ms_MY: return "Malay (Malaysia)"
        case .mt_MT: return "Maltese (Malta)"
        case .nb_NO: return "Norwegian (Bokm?l) (Norway)"
        case .nl_BE: return "Dutch (Belgium)"
        case .nl_NL: return "Dutch (Netherlands)"
        case .nn_NO: return "Norwegian (Nynorsk) (Norway)"
        case .no_NO: return "Norwegian (Norway)"
        case .no_NO_NY: return "Norwegian (Norway Nynorsk)"
        case .ns_ZA: return "Northern Sotho (South Africa)"
        case .pa_IN: return "Punjabi (India)"
        case .pl_PL: return "Polish (Poland)"
        case .ps_AR: return "Pashto (Afghanistan)"
        case .pt_AO: return "Portuguese (Angola)"
        case .pt_BR: return "Portuguese (Brazil)"
        case .pt_CH: return "Portuguese (Switzerland)"
        case .pt_CV: return "Portuguese (Cape Verde)"
        case .pt_GQ: return "Portuguese (Equatorial Guinea)"
        case .pt_GW: return "Portuguese (Guinea-Bissau)"
        case .pt_LU: return "Portuguese (Luxembourg)"
        case .pt_MO: return "Portuguese (Macau SAR China)"
        case .pt_MZ: return "Portuguese (Mozambique)"
        case .pt_PT: return "Portuguese (Portugal)"
        case .pt_ST: return "Portuguese (São Tomé & Príncipe)"
        case .pt_TL: return "Portuguese (Timor-Leste)"
        case .qu_BO: return "Quechua (Bolivia)"
        case .qu_EC: return "Quechua (Ecuador)"
        case .qu_PE: return "Quechua (Peru)"
        case .ro_RO: return "Romanian (Romania)"
        case .ru_BY: return "Russian (Belarus)"
        case .ru_KG: return "Russian (Kyrgyzstan)"
        case .ru_KZ: return "Russian (Kazakhstan)"
        case .ru_MD: return "Russian (Moldova)"
        case .ru_RU: return "Russian (Russia)"
        case .ru_UA: return "Russian (Ukraine)"
        case .sa_IN: return "Sanskrit (India)"
        case .se_FI: return "Sami (Finland)"
        case .se_NO: return "Sami (Norway)"
        case .se_SE: return "Sami (Sweden)"
        case .sk_SK: return "Slovak (Slovakia)"
        case .sl_SI: return "Slovenian (Slovenia)"
        case .sq_AL: return "Albanian (Albania)"
        case .sr_BA: return "Serbian (Latin) (Bosnia and Herzegovina)"
        case .sr_CS: return "Serbian (Serbia and Montenegro)"
        case .sr_Cyrl_BA: return "Serbian (Cyrillic) (Bosnia and Herzegovina)"
        case .sr_Cyrl_SP: return "Serbian (Cyrillic) (Serbia and Montenegro)"
        case .sr_ME: return "Serbian (Montenegro)"
        case .sr_RS: return "Serbian (Serbia)"
        case .sr_SP: return "Serbian (Latin) (Serbia and Montenegro)"
        case .sv_FI: return "Swedish (Finland)"
        case .sv_SE: return "Swedish (Sweden)"
        case .sw_KE: return "Swahili (Kenya)"
        case .syr_SY: return "Syriac (Syria)"
        case .ta_IN: return "Tamil (India)"
        case .te_IN: return "Telugu (India)"
        case .th_TH: return "Thai (Thailand)"
        case .th_TH_TH: return "Thai (Thailand)"
        case .tl_PH: return "Tagalog (Philippines)"
        case .tn_ZA: return "Tswana (South Africa)"
        case .tr_TR: return "Turkish (Turkey)"
        case .ts_MZ: return "Tsonga (Mozambique)"
        case .ts_SZ: return "Tsonga (Eswatini)"
        case .ts_ZA: return "Tsonga (South Africa)"
        case .ts_ZW: return "Tsonga (Zimbabwe)"
        case .tt_RU: return "Tatar (Russia)"
        case .uk_UA: return "Ukrainian (Ukraine)"
        case .ur_PK: return "Urdu (Islamic Republic of Pakistan)"
        case .uz_Cyrl_UZ: return "Uzbek (Cyrillic) (Uzbekistan)"
        case .uz_UZ: return "Uzbek (Latin) (Uzbekistan)"
        case .vi_VN: return "Vietnamese (Viet Nam)"
        case .xh_ZA: return "Xhosa (South Africa)"
        case .zh_CN: return "Chinese (S)"
        case .zh_HK: return "Chinese (Hong Kong)"
        case .zh_Hans: return "Chinese (Simplified)(zh-Hans)"
        case .zh_Hans_HK: return "Chinese (Simplified Hong Kong SAR China)"
        case .zh_Hans_MO: return "Chinese (Simplified Macau SAR China)"
        case .zh_Hans_SG: return "Chinese (Simplified Singapore)"
        case .zh_Hant: return "Chinese (Traditional)"
        case .zh_Hant_HK: return "Chinese (Traditional Hong Kong SAR China)"
        case .zh_Hant_MO: return "Chinese (Traditional Macau SAR China)"
        case .zh_Hant_TW: return "Chinese (Traditional Taiwan)"
        case .zh_MO: return "Chinese (Macau)"
        case .zh_SG: return "Chinese (Singapore)"
        case .zh_TW: return "Chinese (T)"
        case .zu_ZA: return "Zulu (South Africa)"
        }
    }
}
