public enum Culture: CaseIterable, Codable, CustomStringConvertible {
    fileprivate static func from(code: String) -> Culture? {
        for culture in Culture.allCases {
            if culture.code.caseInsensitiveCompare(code) == .orderedSame ||
                culture.code.replacing("-", with: "_").caseInsensitiveCompare(code) == .orderedSame {
                return culture
            }
        }
        return nil
    }
    
    public init?(code: String) {
        if let culture = Culture.from(code: code) {
            self = culture
        } else {
            return nil
        }
    }
    
    public init(from decoder: Decoder) throws {
        let cultureCode = try decoder.singleValueContainer().decode(String.self)
        
        if let culture = Culture.from(code: cultureCode) {
            self = culture
        } else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: decoder.codingPath, debugDescription: "Invalid culture code"))
        }
    }
    
    public func encode(to encoder: Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(self.code)
    }
    
    public var description: String {
        self.nativeDescription
    }
    
    case af_ZA
    case ar_AE
    case ar_BH
    case ar_DJ
    case ar_DZ
    case ar_EG
    case ar_EH
    case ar_ER
    case ar_IL
    case ar_IQ
    case ar_JO
    case ar_KM
    case ar_KW
    case ar_LB
    case ar_LY
    case ar_MA
    case ar_MR
    case ar_OM
    case ar_PS
    case ar_QA
    case ar_SA
    case ar_SD
    case ar_SO
    case ar_SS
    case ar_SY
    case ar_TD
    case ar_TN
    case ar_YE
    case as_IN
    case asa_TZ
    case az_AZ
    case az_Cyrl
    case az_Cyrl_AZ
    case az_Latn
    case az_Latn_AZ
    case bas_CM
    case be_BY
    case bem_ZM
    case bez_TZ
    case bg_BG
    case bm_ML
    case bn_BD
    case bn_IN
    case bo_CN
    case bo_IN
    case br_FR
    case brx_IN
    case bs_BA
    case bs_Cyrl
    case bs_Cyrl_BA
    case bs_Latn
    case bs_Latn_BA
    case ca_AD
    case ca_ES
    case ca_FR
    case ca_IT
    case ce_RU
    case cgg_UG
    case chr_US
    case cs_CZ
    case cy_GB
    case da_DK
    case dav_KE
    case de_AT
    case de_BE
    case de_CH
    case de_DE
    case de_IT
    case de_LI
    case de_LU
    case dje_NE
    case dsb_DE
    case dua_CM
    case dv_MV
    case dyo_SN
    case dz_BT
    case ebu_KE
    case ee_GH
    case ee_TG
    case el_CY
    case el_GR
    case en_AG
    case en_AI
    case en_AS
    case en_AT
    case en_AU
    case en_BB
    case en_BE
    case en_BI
    case en_BM
    case en_BS
    case en_BW
    case en_BZ
    case en_CA
    case en_CB
    case en_CC
    case en_CH
    case en_CK
    case en_CM
    case en_CX
    case en_CY
    case en_DE
    case en_DG
    case en_DK
    case en_DM
    case en_ER
    case en_FI
    case en_FJ
    case en_FK
    case en_FM
    case en_GB
    case en_GD
    case en_GG
    case en_GH
    case en_GI
    case en_GM
    case en_GU
    case en_GY
    case en_HK
    case en_IE
    case en_IL
    case en_IM
    case en_IN
    case en_IO
    case en_JE
    case en_JM
    case en_KE
    case en_KI
    case en_KN
    case en_KY
    case en_LC
    case en_LR
    case en_LS
    case en_MG
    case en_MH
    case en_MO
    case en_MP
    case en_MS
    case en_MT
    case en_MU
    case en_MW
    case en_MY
    case en_NA
    case en_NF
    case en_NG
    case en_NL
    case en_NR
    case en_NU
    case en_NZ
    case en_PG
    case en_PH
    case en_PK
    case en_PN
    case en_PR
    case en_PW
    case en_RW
    case en_SB
    case en_SC
    case en_SD
    case en_SE
    case en_SG
    case en_SH
    case en_SI
    case en_SL
    case en_SS
    case en_SX
    case en_SZ
    case en_TC
    case en_TK
    case en_TO
    case en_TT
    case en_TV
    case en_TZ
    case en_UG
    case en_UM
    case en_US
    case en_VC
    case en_VG
    case en_VI
    case en_VU
    case en_WS
    case en_ZA
    case en_ZM
    case en_ZW
    // TODO: add more cultures for Esperanto (EO)
    case eo_PL
    case es_AR
    case es_BO
    case es_BR
    case es_BZ
    case es_CL
    case es_CO
    case es_CR
    case es_CU
    case es_DO
    case es_EA
    case es_EC
    case es_ES
    case es_GQ
    case es_GT
    case es_HN
    case es_IC
    case es_MX
    case es_NI
    case es_PA
    case es_PE
    case es_PR
    case es_PY
    case es_SV
    case es_US
    case es_UY
    case es_VE
    case et_EE
    case eu_ES
    case ewo_CM
    case fa_AF
    case fa_IR
    case ff_CM
    case ff_GN
    case ff_MR
    case ff_SN
    case fi_FI
    case fil_PH
    case fo_DK
    case fo_FO
    case fr_BE
    case fr_BF
    case fr_BI
    case fr_BJ
    case fr_BL
    case fr_CA
    case fr_CD
    case fr_CF
    case fr_CG
    case fr_CH
    case fr_CI
    case fr_CM
    case fr_DJ
    case fr_DZ
    case fr_FR
    case fr_GA
    case fr_GF
    case fr_GN
    case fr_GP
    case fr_GQ
    case fr_HT
    case fr_KM
    case fr_LU
    case fr_MA
    case fr_MC
    case fr_MF
    case fr_MG
    case fr_ML
    case fr_MQ
    case fr_MR
    case fr_MU
    case fr_NC
    case fr_NE
    case fr_PF
    case fr_PM
    case fr_RE
    case fr_RW
    case fr_SC
    case fr_SN
    case fr_SY
    case fr_TD
    case fr_TG
    case fr_TN
    case fr_VU
    case fr_WF
    case fr_YT
    case fur_IT
    case fy_NL
    case ga_IE
    case gd_GB
    case gl_ES
    case gsw_CH
    case gsw_FR
    case gsw_LI
    case gu_IN
    case guz_KE
    case gv_IM
    case ha_GH
    case ha_NE
    case ha_NG
    case haw_US
    case he_IL
    case hi_IN
    case hr_BA
    case hr_HR
    case hsb_DE
    case hu_HU
    case hy_AM
    case id_ID
    case ig_NG
    case ii_CN
    case in_ID
    case is_IS
    case it_CH
    case it_IT
    case it_SM
    case it_VA
    case iw_IL
    case ja_JP
    case jgo_CM
    case jmc_TZ
    case ka_GE
    case kab_DZ
    case kam_KE
    case kde_TZ
    case kea_CV
    case khq_ML
    case ki_KE
    case kk_KZ
    case kkj_CM
    case kl_GL
    case kln_KE
    case km_KH
    case kn_IN
    case ko_KP
    case ko_KR
    case kok_IN
    case ks_IN
    case ksb_TZ
    case ksf_CM
    case ksh_DE
    case kw_GB
    case ky_KG
    case lag_TZ
    case lb_LU
    case lg_UG
    case lt_LT
    case lv_LV
    case mi_NZ
    case mk_MK
    case mn_MN
    case mr_IN
    case ms_BN
    case ms_MY
    case mt_MT
    case nb_NO
    case nl_BE
    case nl_NL
    case nn_NO
    case no_NO
    case no_NO_NY
    case ns_ZA
    case pa_IN
    case pl_PL
    case ps_AR
    case pt_AO
    case pt_BR
    case pt_CH
    case pt_CV
    case pt_GQ
    case pt_GW
    case pt_LU
    case pt_MO
    case pt_MZ
    case pt_PT
    case pt_ST
    case pt_TL
    case qu_BO
    case qu_EC
    case qu_PE
    case ro_RO
    case ru_BY
    case ru_KG
    case ru_KZ
    case ru_MD
    case ru_RU
    case ru_UA
    case sa_IN
    case se_FI
    case se_NO
    case se_SE
    case sk_SK
    case sl_SI
    case sq_AL
    case sr_BA
    case sr_CS
    case sr_Cyrl_BA
    case sr_Cyrl_SP
    case sr_ME
    case sr_RS
    case sr_SP
    case sv_FI
    case sv_SE
    case sw_KE
    case syr_SY
    case ta_IN
    case te_IN
    case th_TH
    case th_TH_TH
    case tl_PH
    case tn_ZA
    case tr_TR
    case ts_MZ
    case ts_SZ
    case ts_ZA
    case ts_ZW
    case tt_RU
    case uk_UA
    case ur_PK
    case uz_Cyrl_UZ
    case uz_UZ
    case vi_VN
    case xh_ZA
    case zh_CN
    case zh_HK
    case zh_Hans
    case zh_Hans_HK
    case zh_Hans_MO
    case zh_Hans_SG
    case zh_Hant
    case zh_Hant_HK
    case zh_Hant_MO
    case zh_Hant_TW
    case zh_MO
    case zh_SG
    case zh_TW
    case zu_ZA
}
