public extension Language {
    var cultures: [Culture] {
        switch self {
        case .af: return [.af_ZA]
        case .ar: return [.ar_AE, .ar_BH, .ar_DJ, .ar_DZ, .ar_EG, .ar_EH, .ar_ER, .ar_IL, .ar_IQ, .ar_JO, .ar_KM, .ar_KW, .ar_LB, .ar_LY, .ar_MA, .ar_MR, .ar_OM, .ar_PS, .ar_QA, .ar_SA, .ar_SD, .ar_SO, .ar_SS, .ar_SY, .ar_TD, .ar_TN, .ar_YE]
        case .as: return [.as_IN]
        case .asa: return [.asa_TZ]
        case .az: return [.az_AZ, .az_Cyrl, .az_Cyrl_AZ, .az_Latn, .az_Latn_AZ]
        case .bas: return [.bas_CM]
        case .be: return [.be_BY]
        case .bem: return [.bem_ZM]
        case .bez: return [.bez_TZ]
        case .bg: return [.bg_BG]
        case .bm: return [.bm_ML]
        case .bn: return [.bn_BD, .bn_IN]
        case .bo: return [.bo_CN, .bo_IN]
        case .br: return [.br_FR]
        case .brx: return [.brx_IN]
        case .bs: return [.bs_BA, .bs_Cyrl, .bs_Cyrl_BA, .bs_Latn, .bs_Latn_BA]
        case .ca: return [.ca_AD, .ca_ES, .ca_FR, .ca_IT]
        case .ce: return [.ce_RU]
        case .cgg: return [.cgg_UG]
        case .chr: return [.chr_US]
        case .cs: return [.cs_CZ]
        case .cy: return [.cy_GB]
        case .da: return [.da_DK]
        case .dav: return [.dav_KE]
        case .de: return [.de_AT, .de_BE, .de_CH, .de_DE, .de_IT, .de_LI, .de_LU]
        case .dje: return [.dje_NE]
        case .dsb: return [.dsb_DE]
        case .dua: return [.dua_CM]
        case .dv: return [.dv_MV]
        case .dyo: return [.dyo_SN]
        case .dz: return [.dz_BT]
        case .ebu: return [.ebu_KE]
        case .ee: return [.ee_GH, .ee_TG]
        case .el: return [.el_CY, .el_GR]
        case .en: return [.en_AG, .en_AI, .en_AS, .en_AT, .en_AU, .en_BB, .en_BE, .en_BI, .en_BM, .en_BS, .en_BW, .en_BZ, .en_CA, .en_CB, .en_CC, .en_CH, .en_CK, .en_CM, .en_CX, .en_CY, .en_DE, .en_DG, .en_DK, .en_DM, .en_ER, .en_FI, .en_FJ, .en_FK, .en_FM, .en_GB, .en_GD, .en_GG, .en_GH, .en_GI, .en_GM, .en_GU, .en_GY, .en_HK, .en_IE, .en_IL, .en_IM, .en_IN, .en_IO, .en_JE, .en_JM, .en_KE, .en_KI, .en_KN, .en_KY, .en_LC, .en_LR, .en_LS, .en_MG, .en_MH, .en_MO, .en_MP, .en_MS, .en_MT, .en_MU, .en_MW, .en_MY, .en_NA, .en_NF, .en_NG, .en_NL, .en_NR, .en_NU, .en_NZ, .en_PG, .en_PH, .en_PK, .en_PN, .en_PR, .en_PW, .en_RW, .en_SB, .en_SC, .en_SD, .en_SE, .en_SG, .en_SH, .en_SI, .en_SL, .en_SS, .en_SX, .en_SZ, .en_TC, .en_TK, .en_TO, .en_TT, .en_TV, .en_TZ, .en_UG, .en_UM, .en_US, .en_VC, .en_VG, .en_VI, .en_VU, .en_WS, .en_ZA, .en_ZM, .en_ZW]
        case .eo: return [.eo_PL]
        case .es: return [.es_AR, .es_BO, .es_BR, .es_BZ, .es_CL, .es_CO, .es_CR, .es_CU, .es_DO, .es_EA, .es_EC, .es_ES, .es_GQ, .es_GT, .es_HN, .es_IC, .es_MX, .es_NI, .es_PA, .es_PE, .es_PR, .es_PY, .es_SV, .es_US, .es_UY, .es_VE]
        case .et: return [.et_EE]
        case .eu: return [.eu_ES]
        case .ewo: return [.ewo_CM]
        case .fa: return [.fa_AF, .fa_IR]
        case .ff: return [.ff_CM, .ff_GN, .ff_MR, .ff_SN]
        case .fi: return [.fi_FI]
        case .fil: return [.fil_PH]
        case .fo: return [.fo_DK, .fo_FO]
        case .fr: return [.fr_BE, .fr_BF, .fr_BI, .fr_BJ, .fr_BL, .fr_CA, .fr_CD, .fr_CF, .fr_CG, .fr_CH, .fr_CI, .fr_CM, .fr_DJ, .fr_DZ, .fr_FR, .fr_GA, .fr_GF, .fr_GN, .fr_GP, .fr_GQ, .fr_HT, .fr_KM, .fr_LU, .fr_MA, .fr_MC, .fr_MF, .fr_MG, .fr_ML, .fr_MQ, .fr_MR, .fr_MU, .fr_NC, .fr_NE, .fr_PF, .fr_PM, .fr_RE, .fr_RW, .fr_SC, .fr_SN, .fr_SY, .fr_TD, .fr_TG, .fr_TN, .fr_VU, .fr_WF, .fr_YT]
        case .fur: return [.fur_IT]
        case .fy: return [.fy_NL]
        case .ga: return [.ga_IE]
        case .gd: return [.gd_GB]
        case .gl: return [.gl_ES]
        case .gsw: return [.gsw_CH, .gsw_FR, .gsw_LI]
        case .gu: return [.gu_IN]
        case .guz: return [.guz_KE]
        case .gv: return [.gv_IM]
        case .ha: return [.ha_GH, .ha_NE, .ha_NG]
        case .haw: return [.haw_US]
        case .he: return [.he_IL]
        case .hi: return [.hi_IN]
        case .hr: return [.hr_BA, .hr_HR]
        case .hsb: return [.hsb_DE]
        case .hu: return [.hu_HU]
        case .hy: return [.hy_AM]
        case .id: return [.id_ID]
        case .ig: return [.ig_NG]
        case .ii: return [.ii_CN]
        case .in: return [.in_ID]
        case .is: return [.is_IS]
        case .it: return [.it_CH, .it_IT, .it_SM, .it_VA]
        case .iw: return [.iw_IL]
        case .ja: return [.ja_JP]
        case .jgo: return [.jgo_CM]
        case .jmc: return [.jmc_TZ]
        case .ka: return [.ka_GE]
        case .kab: return [.kab_DZ]
        case .kam: return [.kam_KE]
        case .kde: return [.kde_TZ]
        case .kea: return [.kea_CV]
        case .khq: return [.khq_ML]
        case .ki: return [.ki_KE]
        case .kk: return [.kk_KZ]
        case .kkj: return [.kkj_CM]
        case .kl: return [.kl_GL]
        case .kln: return [.kln_KE]
        case .km: return [.km_KH]
        case .kn: return [.kn_IN]
        case .ko: return [.ko_KP, .ko_KR]
        case .kok: return [.kok_IN]
        case .ks: return [.ks_IN]
        case .ksb: return [.ksb_TZ]
        case .ksf: return [.ksf_CM]
        case .ksh: return [.ksh_DE]
        case .kw: return [.kw_GB]
        case .ky: return [.ky_KG]
        case .lag: return [.lag_TZ]
        case .lb: return [.lb_LU]
        case .lg: return [.lg_UG]
        case .lt: return [.lt_LT]
        case .lv: return [.lv_LV]
        case .mi: return [.mi_NZ]
        case .mk: return [.mk_MK]
        case .mn: return [.mn_MN]
        case .mr: return [.mr_IN]
        case .ms: return [.ms_BN, .ms_MY]
        case .mt: return [.mt_MT]
        case .nb: return [.nb_NO]
        case .nl: return [.nl_BE, .nl_NL]
        case .nn: return [.nn_NO]
        case .no: return [.no_NO, .no_NO_NY]
        case .ns: return [.ns_ZA]
        case .pa: return [.pa_IN]
        case .pl: return [.pl_PL]
        case .ps: return [.ps_AR]
        case .pt: return [.pt_AO, .pt_BR, .pt_CH, .pt_CV, .pt_GQ, .pt_GW, .pt_LU, .pt_MO, .pt_MZ, .pt_PT, .pt_ST, .pt_TL]
        case .qu: return [.qu_BO, .qu_EC, .qu_PE]
        case .ro: return [.ro_RO]
        case .ru: return [.ru_BY, .ru_KG, .ru_KZ, .ru_MD, .ru_RU, .ru_UA]
        case .sa: return [.sa_IN]
        case .se: return [.se_FI, .se_NO, .se_SE]
        case .sk: return [.sk_SK]
        case .sl: return [.sl_SI]
        case .sq: return [.sq_AL]
        case .sr: return [.sr_BA, .sr_CS, .sr_Cyrl_BA, .sr_Cyrl_SP, .sr_ME, .sr_RS, .sr_SP]
        case .sv: return [.sv_FI, .sv_SE]
        case .sw: return [.sw_KE]
        case .syr: return [.syr_SY]
        case .ta: return [.ta_IN]
        case .te: return [.te_IN]
        case .th: return [.th_TH, .th_TH_TH]
        case .tl: return [.tl_PH]
        case .tn: return [.tn_ZA]
        case .tr: return [.tr_TR]
        case .ts: return [.ts_MZ, .ts_SZ, .ts_ZA, .ts_ZW]
        case .tt: return [.tt_RU]
        case .uk: return [.uk_UA]
        case .ur: return [.ur_PK]
        case .uz: return [.uz_Cyrl_UZ, .uz_UZ]
        case .vi: return [.vi_VN]
        case .xh: return [.xh_ZA]
        case .zh: return [.zh_CN, .zh_HK, .zh_Hans, .zh_Hans_HK, .zh_Hans_MO, .zh_Hans_SG, .zh_Hant, .zh_Hant_HK, .zh_Hant_MO, .zh_Hant_TW, .zh_MO, .zh_SG, .zh_TW]
        case .zu: return [.zu_ZA]
        }
    }
}
