extension Language {
    public var englishDescription: String {
        switch self {
        case .af: return "Afrikaans"
        case .ar: return "Arabic"
        case .as: return "Assamese"
        case .asa: return "Asu"
        case .az: return "Azeri"
        case .bas: return "Basaa"
        case .be: return "Belarusian"
        case .bem: return "Bemba"
        case .bez: return "Bena"
        case .bg: return "Bulgarian"
        case .bm: return "Bambara"
        case .bn: return "Bangla"
        case .bo: return "Tibetan"
        case .br: return "Breton"
        case .brx: return "Bodo"
        case .bs: return "Bosnian"
        case .ca: return "Catalan"
        case .ce: return "Chechen"
        case .cgg: return "Chiga"
        case .chr: return "Cherokee"
        case .cs: return "Czech"
        case .cy: return "Welsh"
        case .da: return "Danish"
        case .dav: return "Taita"
        case .de: return "German"
        case .dje: return "Zarma"
        case .dsb: return "Lower Sorbian"
        case .dua: return "Duala"
        case .dv: return "Divehi"
        case .dyo: return "Jola-Fonyi"
        case .dz: return "Dzongkha"
        case .ebu: return "Embu"
        case .ee: return "Ewe"
        case .el: return "Greek"
        case .en: return "English"
        case .eo: return "Esperanto"
        case .es: return "Spanish"
        case .et: return "Estonian"
        case .eu: return "Basque"
        case .ewo: return "Ewondo"
        case .fa: return "Farsi"
        case .ff: return "Fulah"
        case .fi: return "Finnish"
        case .fil: return "Filipino"
        case .fo: return "Faroese"
        case .fr: return "French"
        case .fur: return "Friulian"
        case .fy: return "Western Frisian"
        case .ga: return "Irish"
        case .gd: return "Scottish Gaelic"
        case .gl: return "Galician"
        case .gsw: return "Swiss German"
        case .gu: return "Gujarati"
        case .guz: return "Gusii"
        case .gv: return "Manx"
        case .ha: return "Hausa"
        case .haw: return "Hawaiian"
        case .he: return "Hebrew"
        case .hi: return "Hindi"
        case .hr: return "Croatian"
        case .hsb: return "Upper Sorbian"
        case .hu: return "Hungarian"
        case .hy: return "Armenian"
        case .id: return "Indonesian"
        case .ig: return "Igbo"
        case .ii: return "Sichuan Yi"
        case .in: return "Indonesian"
        case .is: return "Icelandic"
        case .it: return "Italian"
        case .iw: return "Hebrew"
        case .ja: return "Japanese"
        case .jgo: return "Ngomba"
        case .jmc: return "Machame"
        case .ka: return "Georgian"
        case .kab: return "Kabyle"
        case .kam: return "Kamba"
        case .kde: return "Makonde"
        case .kea: return "Kabuverdianu"
        case .khq: return "Koyra Chiini"
        case .ki: return "Kikuyu"
        case .kk: return "Kazakh"
        case .kkj: return "Kako"
        case .kl: return "Kalaallisut"
        case .kln: return "Kalenjin"
        case .km: return "Khmer"
        case .kn: return "Kannada"
        case .ko: return "Korean"
        case .kok: return "Konkani"
        case .ks: return "Kashmiri"
        case .ksb: return "Shambala"
        case .ksf: return "Bafia"
        case .ksh: return "Colognian"
        case .kw: return "Cornish"
        case .ky: return "Kyrgyz"
        case .lag: return "Langi"
        case .lb: return "Luxembourgish"
        case .lg: return "Ganda"
        case .lt: return "Lithuanian"
        case .lv: return "Latvian"
        case .mi: return "Maori"
        case .mk: return "FYRO Macedonian"
        case .mn: return "Mongolian"
        case .mr: return "Marathi"
        case .ms: return "Malay"
        case .mt: return "Maltese"
        case .nb: return "Norwegian Bokmål"
        case .nl: return "Dutch"
        case .nn: return "Norwegian Nynorsk"
        case .no: return "Norwegian"
        case .ns: return "Northern Sotho"
        case .pa: return "Punjabi"
        case .pl: return "Polish"
        case .ps: return "Pashto"
        case .pt: return "Portuguese"
        case .qu: return "Quechua"
        case .ro: return "Romanian"
        case .ru: return "Russian"
        case .sa: return "Sanskrit"
        case .se: return "Sami"
        case .sk: return "Slovak"
        case .sl: return "Slovenian"
        case .sq: return "Albanian"
        case .sr: return "Serbian"
        case .sv: return "Swedish"
        case .sw: return "Swahili"
        case .syr: return "Syriac"
        case .ta: return "Tamil"
        case .te: return "Telugu"
        case .th: return "Thai"
        case .tl: return "Tagalog"
        case .tn: return "Tswana"
        case .tr: return "Turkish"
        case .ts: return "Tsonga"
        case .tt: return "Tatar"
        case .uk: return "Ukrainian"
        case .ur: return "Urdu"
        case .uz: return "Uzbek"
        case .vi: return "Vietnamese"
        case .xh: return "Xhosa"
        case .zh: return "Chinese"
        case .zu: return "Zulu"
        }
    }
}
